services:
  kafka-streams-msk:
    platform: linux/amd64
    build: kafka-streams-msk/
    image: kafka-streams-msk:latest
  twitter-stream-producer:
    platform: linux/amd64
    build: twitter-stream-producer/
    image: twitter-stream-producer:latest